user						www www;
worker_processes			auto;
error_log					/var/log/nginx/error.log warn;
pid							/run/nginx/nginx.pid;
worker_rlimit_nofile		8192;

events {
	worker_connections		4096;
}

http {
	include 				/etc/nginx/mime.types;
	include					/etc/nginx/proxy.conf;
	include					/etc/nginx/fastcgi.conf;
	index					index.html index.htm index.php;

	server {
		listen				80;
		listen				[::]:80;
		root				/home/www;

		location / {
			return 			301 https://$host:30443$request_uri/;
		}
	}

	server {
		listen				443 ssl;
		listen				[::]:443 ssl;
		root				/home/www;

		error_page	497		https://$http_host:30443;

		ssl_certificate		/etc/ssl/certs/localhost.crt;
		ssl_certificate_key /etc/ssl/private/localhost.key;

		location /wordpress/ {
			return 307 http://$host:30050/;
		}

		location /phpmyadmin/ {
			proxy_pass http://$host:5000/;
		}

		location ~\.php {
			proxy_pass http://$host:30500/;
		}

		location / {
			try_files		$uri $uri/index.html;
			autoindex 		on;
		}
	}
}
