anonymous_enable=NO
local_enable=YES
pasv_enable=YES
write_enable=YES

xferlog_file=/var/log/vsftpd.log
vsftpd_log_file=/var/log/log.log

pasv_address=192.168.49.24

userlist_enable=YES
userlist_file=/etc/vsftpd/vsftpd.userlist
userlist_deny=NO

seccomp_sandbox=NO
pasv_min_port=30100
pasv_max_port=30103

ssl_enable=YES
rsa_cert_file=/etc/ssl/certs/localhost.crt
rsa_private_key_file=/etc/ssl/private/localhost.key
