anonymous_enable=NO
local_enable=YES

write_enable=YES

chroot_local_user=YES
user_sub_token=$USER
local_root=/home/$USER/ftp

xferlog_file=/var/log/vsftpd.log

pasv_address=192.168.49.2

userlist_enable=YES
userlist_file=/etc/vsftpd/vsftpd.userlist
userlist_deny=NO
