anonymous_enable=NO
local_enable=YES

write_enable=YES

xferlog_file=/var/log/vsftpd.log
vsftpd_log_file=/var/log/log.log

pasv_address=10.211.55.3

userlist_enable=YES
userlist_file=/etc/vsftpd/vsftpd.userlist
userlist_deny=NO

seccomp_sandbox=NO
pasv_min_port=30000
pasv_max_port=30010

ssl_enable=YES
rsa_cert_file=/etc/ssl/certs/localhost.crt
rsa_private_key_file=/etc/ssl/private/localhost.key
