user						www;
worker_processes			auto;
error_log					/var/log/nginx/error.log warn;
pid							/run/nginx/nginx.pid;
worker_rlimit_nofile		8192;

events {
	worker_connections		4096;
}

http {
	include 				/etc/nginx/mime.types;
	include					/etc/nginx/proxy.conf;
	include					/etc/nginx/fastcgi.conf;
	index					index.html index.htm index.php;

	server {
		listen				5050;
		listen				[::]:5050;
		root				/home/www/wordpress;

		location ~ \.php$ {
              fastcgi_pass      localhost:9000;
              fastcgi_index     index.php;
              include           fastcgi.conf;
    	}
	}
}