user						www;
worker_processes				auto;
error_log					/var/log/nginx/error.log warn;
pid						/run/nginx/nginx.pid;
worker_rlimit_nofile				8192;

events {
	worker_connections			4096;
}

http {
	include 				/etc/nginx/mime.types;
	include					/etc/nginx/fastcgi.conf;
	index					index.html index.htm index.php;

	server {
		listen				5000;
		listen				[::]:5000;
		root				/usr/share/webapps/phpmyadmin;
		
		location ~ \.php$ {
              fastcgi_pass      		localhost:9000;
              fastcgi_index     		index.php;
              include           		fastcgi.conf;
    	}
	}
}
