user						www www;
worker_processes				auto;
error_log					/var/log/nginx/error.log warn;
pid						/run/nginx/nginx.pid;
worker_rlimit_nofile				8192;

events {
	worker_connections			4096;
}


http {
	include 				/etc/nginx/mime.types;
	include					/etc/nginx/fastcgi.conf;
	index					index.html index.htm index.php;

	upstream pma {
		server 				phpmyadmin:5000;
	}
	
	server {
		listen				80;
		listen				[::]:80;
		root				/home/www;
		
		location /wordpress {
			return 307 		http://$http_host:5050;
		}
			
		proxy_set_header        	Host            $http_host;
		proxy_set_header       		X-Real-IP       $remote_addr;
		proxy_set_header       		X-Forwarded-For $proxy_add_x_forwarded_for;


		location ^~ /phpmyadmin {
			proxy_pass 		http://pma/;
		}

		location ~*(?:js|css|img|themes) {
			proxy_pass 		http://pma;
		}

		location ~\.php {
			proxy_pass 		http://pma;
		}
		
		location / {
			return 			301 https://$http_host:443;
		}
		
	}

	server {
		listen				443 ssl;
		listen				[::]:443 ssl;
		root				/home/www;

		error_page	497		https://$http_host:443;

		ssl_certificate			/etc/ssl/certs/localhost.crt;
		ssl_certificate_key 		/etc/ssl/private/localhost.key;

		location / {
			try_files		$uri /index.html;
		}
	}
}
